[33mcommit 64756e213ae67e3c5169afcc30785b6da4a8f34b[m[33m ([m[1;36mHEAD -> [m[1;32mwebUI[m[33m, [m[1;31mleonicus/webUI[m[33m)[m
Author: ldobrzinsky <ldobrzinsky@paloaltonetworks.com>
Date:   Sun Nov 24 22:26:35 2019 +0200

    issue #298

[33mcommit 618cd750ec91ce5a0cb625a1edcaf1e77d73f4f4[m
Author: ldobrzinsky <ldobrzinsky@paloaltonetworks.com>
Date:   Sun Nov 24 22:24:03 2019 +0200

    Revert "issue #298 implementation"
    
    This reverts commit e3e247bcf2dca3adab0c3aa91606e6a0c157f80e.
    
    oe3e247bcf2dca3adab0c3aa91606e6a0c157f80ee3e247bcf2dca3adab0c3aa91606e6a0c157f80e Please enter the commit message for your changes. Lines starting

[33mcommit e3e247bcf2dca3adab0c3aa91606e6a0c157f80e[m[33m ([m[1;31morigin/webUI[m[33m)[m
Author: ldobrzinsky <ldobrzinsky@paloaltonetworks.com>
Date:   Sun Nov 24 22:14:05 2019 +0200

    issue #298 implementation

[33mcommit af30199c6d342e9a1350e13f160bb76553d4ef3d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mleonicus/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5a4840a dff0372
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Mon Oct 28 08:19:50 2019 +0200

    Merge pull request #303 from lioramilbaum/travis
    
    travis-ci: Switch to bionic

[33mcommit 5a4840a413215c626ad542d5b03e861d3f035623[m
Merge: 75ba372 2b80e7f
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Mon Oct 28 08:15:38 2019 +0200

    Merge pull request #304 from Nitish-apex/master
    
    Updated README.md

[33mcommit 2b80e7f42a2580716017fe15156af4b33b10fcf2[m
Author: Nitish <55088665+Nitish-apex@users.noreply.github.com>
Date:   Mon Oct 28 09:35:41 2019 +0530

    Updated README.md
    
    changed
    !!! don't forget to destroy the environment when you done to avoid unnecessary charges
    don't forget to destroy the environment when you done to avoid unnecessary charges !!!

[33mcommit dff0372587ab75a3258f261a4611923446e5891c[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Oct 5 19:33:57 2019 +0300

    travis-ci: Switch to bionic

[33mcommit 75ba3724546388cbb72df3a7b899c481419d903e[m
Merge: 14b544e 4352add
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Mon Sep 30 11:27:10 2019 +0300

    Merge pull request #301 from lioramilbaum/fix_ci
    
    Fixing CI

[33mcommit 4352add6a9013bc66c185f05efb5be1fc115bab8[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Mon Sep 30 08:25:32 2019 +0300

    Fixing CI

[33mcommit 14b544ec9804cda7fdfc147e5f15f9a7884468be[m
Merge: 46fb0c6 b499176
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Mon Sep 30 07:17:37 2019 +0300

    Merge pull request #293 from noamhasingit/292_fix_debug_issue
    
    issue 292: fix debug issue -d option

[33mcommit b4991769b814a6851d3d83e552fd03bfee12123c[m
Author: Noam Hasin <noamhasin@gmail.com>
Date:   Wed Sep 11 12:07:19 2019 +0300

    issue 292: fix debug issue -d option

[33mcommit 46fb0c689dd45d876f02526465ae530d207de2df[m
Merge: 57bacf9 b5252fe
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Sep 11 08:38:34 2019 +0300

    Merge pull request #291 from noamhasingit/issue_263_add_dev_params_python
    
    Add fixes to python.py and some enviroment varibale to support OSX de…

[33mcommit b5252fe7b2b58ad5059222118accd04737572669[m
Merge: b810081 8e83fea
Author: Noam Hasin <noamhasin@gmail.com>
Date:   Sun Sep 8 17:27:08 2019 +0300

    Merge branch 'issue_263_add_dev_params_python' of https://github.com/noamhasingit/devopsloft into issue_263_add_dev_params_python

[33mcommit b810081d25fb3bbd84542ff3117890106398c8ad[m
Author: Noam Hasin <noamhasin@gmail.com>
Date:   Sun Sep 8 17:20:15 2019 +0300

    flask8 fixes

[33mcommit 8e83feaf2a541943d1d1950413d46d400227c4de[m
Merge: 861853b 57bacf9
Author: noamhasingit <35137886+noamhasingit@users.noreply.github.com>
Date:   Sun Sep 8 15:55:48 2019 +0300

    Merge branch 'master' into issue_263_add_dev_params_python

[33mcommit 861853b76000178713c73b74620ed2ac9aeb44e2[m
Author: Noam Hasin <noamhasin@gmail.com>
Date:   Sun Sep 8 15:52:22 2019 +0300

    Add fixes to python.py and some enviroment varibale to support OSX dev enviroment

[33mcommit 57bacf990d06f2570cb1eb6b65da60a0c8eea61d[m
Merge: 5d0a960 bc2635f
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Aug 24 13:36:09 2019 +0300

    Merge pull request #290 from lioramilbaum/google-analytics
    
    Google Analytics

[33mcommit bc2635f397b38c43a0bc1e46b5eb2bfaac254159[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Aug 24 12:38:40 2019 +0300

    Google Analytics

[33mcommit 5d0a960f81ec6103026ac949dedf11782d43cea0[m
Merge: 98b15e3 9369bc9
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Aug 24 07:23:36 2019 +0300

    Merge pull request #288 from lioramilbaum/robots
    
    web robots

[33mcommit 9369bc9a5643310c86a57c48d14921ad97e94e1a[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Aug 17 12:06:25 2019 +0300

    web robots

[33mcommit 98b15e358e2e1057921ef21b5b6e4cc5d35a4276[m
Merge: 04d0310 51238dd
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sun Jul 28 13:29:42 2019 +0300

    Merge pull request #285 from devopsloft/feature/spin-to-python
    
    Feature/spin to python

[33mcommit 51238dd3194ed1f65ea0256fdcb89991e8caa610[m
Merge: f860b41 04d0310
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sun Jul 28 13:29:23 2019 +0300

    Merge branch 'master' into feature/spin-to-python

[33mcommit 04d0310de43b7cb082906b6822b299edd4d272cf[m
Merge: eaf49db cc27646
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 22:30:15 2019 +0300

    Merge pull request #283 from lioramilbaum/pickups
    
    pickups

[33mcommit cc2764662ffcf8b5f3b1d87d1b1888c1dd863083[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 08:42:35 2019 +0300

    pickups

[33mcommit eaf49db459d476e273b8f4c9aeab7c0971511673[m
Merge: 0c0e494 533c56e
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 08:33:51 2019 +0300

    Merge pull request #282 from lioramilbaum/vault-ci
    
    Vault S3 backend

[33mcommit 533c56eddaac2165f076fb20f44429fc555c345e[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 07:51:04 2019 +0300

    all around vault

[33mcommit 0b69ef23748ebca03f6641e1f41c68e8b9afd363[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 07:45:00 2019 +0300

    Vault S3 backend

[33mcommit 0c0e49428b209e0c2fb5325320e27a68114f0765[m
Merge: 9f217a9 11ee7fd
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 07:43:32 2019 +0300

    Merge pull request #281 from lioramilbaum/vault-ci
    
    vault container

[33mcommit 11ee7fd603a7e2e5ba7c5b6f2bf31f771c869499[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 07:39:12 2019 +0300

    vault container

[33mcommit 9f217a91ae7f0c817e125de9958217a3792ac205[m
Merge: d9785e2 b01734f
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 07:38:03 2019 +0300

    Merge pull request #280 from lioramilbaum/vault-ci
    
    install boto3

[33mcommit b01734f9a3f94ea3c2f82de1a1b800b61f304915[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 07:30:14 2019 +0300

    install boto3

[33mcommit d9785e2bdcec45e05aef2e41613322b0ae57bb6c[m
Merge: 3bb95c9 7b15a1b
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jul 3 07:29:30 2019 +0300

    Merge pull request #279 from lioramilbaum/vault-ci
    
    loading local env file

[33mcommit 7b15a1b2d03c5444f08b0906397ed70139c9ff20[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Tue Jul 2 09:27:51 2019 +0300

    loading local env file

[33mcommit 3bb95c98372d537d42c498f0bd3c1699563cc1c3[m
Merge: 63c3525 eb59b85
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Tue Jul 2 09:26:48 2019 +0300

    Merge pull request #278 from lioramilbaum/vault-ci
    
    removed unused code

[33mcommit eb59b8517523b5cf95fbd3c357e1a0b251cd013d[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Jun 29 20:44:36 2019 +0300

    removed unused code

[33mcommit 63c3525e656ea85d0ff18801e8dda1043df4c02e[m
Merge: e066517 55e72a1
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Jun 29 20:42:14 2019 +0300

    Merge pull request #277 from lioramilbaum/vault-ci
    
    vault ci

[33mcommit 55e72a1ddb3a4616958629afefc43712940935c3[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jun 19 08:14:36 2019 +0300

    vault ci

[33mcommit f860b4193c5f3423cfbefc9266bac7fb26da512e[m
Merge: 516dbf9 c6fd1f9
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Thu Jun 20 22:32:42 2019 +0300

    Merge pull request #274 from lioramilbaum/feature/spin-to-python
    
    Feature/spin to python

[33mcommit e0665172af3996fa545cc64d14d553551a0c3265[m
Merge: fad3720 a1af06a
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed Jun 19 08:11:16 2019 +0300

    Merge pull request #269 from lioramilbaum/vault-s3
    
    vault persistent storage

[33mcommit a1af06ad526155e67f7f1a17203e9b5d3526f7aa[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Mon Jun 17 20:23:02 2019 +0300

    removing hard coded AWS bucket names + VAULT_ADDR

[33mcommit c6fd1f95a54159c25b20fb2de870252d545040e7[m
Merge: 03b8266 516dbf9
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Tue Jun 11 06:04:36 2019 +0300

    rebase with changes from upstream

[33mcommit 516dbf977e2450c1d96bd07ffb4bceb2189b4e08[m
Merge: f4090b9 6220944
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Tue Jun 11 05:51:32 2019 +0300

    Merge pull request #273 from sbardugo/feature/spin-to-python
    
    Feature/spin to python

[33mcommit 03b8266c3fb96ec02d7462b27f25e5c1bece6c43[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Tue Jun 11 05:48:46 2019 +0300

    box update+prune

[33mcommit 62209447cc2cb697b38178770da4a6e185069830[m
Author: sbardugo <shiran.bardugo@verint.com>
Date:   Mon Jun 10 16:44:38 2019 +0300

    added PR rejects

[33mcommit c69327591097c88d87862c02d6cdd7f973f6c8b2[m
Author: sbardugo <shiran.bardugo@verint.com>
Date:   Mon Jun 10 15:23:34 2019 +0300

    added is exist

[33mcommit c5a8609daedad097b5e64f656e3d547dd5bfed8d[m
Author: sbardugo <shiran.bardugo@verint.com>
Date:   Sun Jun 9 21:55:19 2019 +0300

    "fixing req"

[33mcommit f3f5bb45a7e657c0fb4f2110d9cd31e0489b9b42[m
Merge: e527f60 f4090b9
Author: sbardugo <shiran.bardugo@verint.com>
Date:   Sun Jun 9 21:45:51 2019 +0300

    added create ssl merge with upstream

[33mcommit e527f60dc59989e387e29ade9618af1bf1479992[m
Author: sbardugo <shiran.bardugo@verint.com>
Date:   Sun Jun 9 21:06:49 2019 +0300

    added createSSL

[33mcommit f4090b9413f11cfe6fedf670c8b6f948ab3f4c44[m
Merge: beeb51b 570529c
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sun Jun 9 20:05:57 2019 +0300

    Merge pull request #272 from lioramilbaum/feature/spin-to-python
    
    adding defaults

[33mcommit 570529cdb8e3c3cafc0eaeeb6fd86ec5a1108717[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sun Jun 9 19:57:43 2019 +0300

    adding defaults

[33mcommit 90405e09129b824d0003af771682e0cd60cc9c6d[m
Author: sbardugo <shiran.bardugo@verint.com>
Date:   Sun Jun 9 19:29:19 2019 +0300

    with pem file-test

[33mcommit beeb51b77a12c4d5658daf635b78a986ec697cd5[m
Merge: 923becd bbe06c8
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sun Jun 9 18:02:52 2019 +0300

    Merge pull request #271 from hilsenrat/spinToPython
    
    Spin to python

[33mcommit bbe06c88f079e6a7aaa1041d449439fc9ca09047[m
Author: ahilsenrat <Adar.HilSenrat@verint.com>
Date:   Sun Jun 9 17:55:33 2019 +0300

    Added option to destroy vagrant env
    Added click module support

[33mcommit a856190f28e201fd5e44a7f0eac1bfad26bc25d7[m
Author: sbardugo <shiran.bardugo@verint.com>
Date:   Sun Jun 9 11:02:30 2019 +0300

    remove  findplatform

[33mcommit fad372079a8da5c5bd16a7424661fa548f61c126[m
Merge: 923becd bd79d72
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sun Jun 9 06:28:35 2019 +0300

    Merge pull request #264 from lioramilbaum/improve-readme
    
    improve documentation

[33mcommit 16aee531679d2a7cc99180b495d45548b7e476ee[m
Author: ahilsenrat <Adar.HilSenrat@verint.com>
Date:   Sat Jun 8 18:54:37 2019 +0300

    Fixes issues found by flake8 linter

[33mcommit bd0571bf34ce4c11ef342db7fd980903db6f954c[m
Author: Hil Senrat <Adar.HilSenrat@verint.com>
Date:   Sat Jun 8 14:11:59 2019 +0300

    Added python-vagrant

[33mcommit 9a6ae24a6e5eeb28b71c93e6d5ef4cd324df1e62[m
Author: Hil Senrat <Adar.HilSenrat@verint.com>
Date:   Sat Jun 8 14:05:07 2019 +0300

    Added vagrant and dotenv support

[33mcommit bd79d727ce8c2eeb8493482facc3ae4a572831ce[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Jun 1 07:42:38 2019 +0300

    improve documentation

[33mcommit fd94f615cd862278396cb414732ac4e4f55066e7[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Fri Jun 7 17:33:44 2019 +0300

    spin to python

[33mcommit 923becdd6156499fb340aca70f6a9eb0a6082644[m
Merge: 1065640 d55c097
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Tue Jun 4 21:01:45 2019 +0300

    Merge pull request #265 from ynixon/stats_tab
    
    added statistics tab + checks by selenium

[33mcommit d55c097e5b89c622e2c56bb44cac794a5151da93[m
Author: Yossi Nixon <ynixon@gmail.om>
Date:   Thu May 30 18:10:12 2019 +0300

    added statistics tab + checks by selenium

[33mcommit 10656404eef1f4ca5957d5ec03266d9fdec707d2[m
Merge: 53111f0 d429e53
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat May 25 18:20:49 2019 +0300

    Merge pull request #255 from lioramilbaum/logo-in-readme
    
    Show logo in README

[33mcommit d429e5315783131261de44016800b4878019df3b[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat May 25 18:03:14 2019 +0300

    Show logo in README

[33mcommit 53111f0216fb6bd258a68c56d0ab5c7c852fb84d[m
Merge: 1da027b da12f93
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat May 25 16:41:34 2019 +0300

    Merge pull request #254 from lioramilbaum/selentium-test-travis-ci
    
    [Fix #253] Use selenium tests in travis ci

[33mcommit da12f933409f7e4ce6e0326d70b5f5f2f80daa5f[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat May 25 15:03:34 2019 +0300

    Use selenium tests in travis ci

[33mcommit 1da027b4d0e6593d23f6ada6bc19f19c323dd904[m
Merge: 99b9c51 6e0a4dd
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat May 25 12:27:39 2019 +0300

    Merge pull request #252 from lioramilbaum/prune-vagrant-boxes
    
    Prune vagrant boxes

[33mcommit 99b9c513ac3ad8b9a8a0017505d6ab68bcf4bc27[m
Merge: 0587ad8 12d6bfe
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat May 25 12:26:38 2019 +0300

    Merge pull request #251 from lioramilbaum/private_ip
    
    private ip

[33mcommit 6e0a4dd225cf755979c90644f9d131e1349c69a9[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat May 25 12:22:42 2019 +0300

    Prune vagrant boxes

[33mcommit 12d6bfe7ccce313ec31ea1ae995c21a403025936[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat May 25 12:20:05 2019 +0300

    private ip

[33mcommit 0587ad8db960abb1e89812496ec69743f65a6998[m
Merge: b7490b2 755e7ab
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Fri May 24 20:24:15 2019 +0300

    Merge pull request #248 from lioramilbaum/use-reserve-ports
    
    [Fix #247] ports 80+443 in stage and prod

[33mcommit 755e7ab1974c25766170d3cf3f08447dc493f357[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Fri May 24 19:30:53 2019 +0300

    ports 80+443 in stage and prod

[33mcommit b7490b217c24b2084b22665ec2e2d52a6e3d1135[m
Merge: 42c02fc 4359a9b
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Fri May 24 16:43:31 2019 +0300

    Merge pull request #246 from lioramilbaum/aws_profile
    
    [Fixes #245] multiple AWS profiles

[33mcommit 4359a9bf3d84a3782359c0d60459dc5cb63af776[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Fri May 24 16:38:45 2019 +0300

    multiple AWS profiles

[33mcommit 42c02fc615536646d92ffabc76b69c1eed2e1898[m
Merge: 91f90f6 4fabd90
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Fri May 24 15:22:58 2019 +0300

    Merge pull request #195 from lioramilbaum/ssl
    
    [Fix #119] ssl certificates

[33mcommit 4fabd9059dce5858e4dade75a836c23bef7835d6[m
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Sat Mar 30 13:33:26 2019 +0300

    nginx reverse proxy + ssl certificates

[33mcommit 91f90f63edfff2417ce5228e8f9d9858c35a2561[m
Merge: 74d0e81 5923af0
Author: Liora Milbaum <liora@lmb.co.il>
Date:   Wed May 22 20:11:29 2019 +0300

    Merge pull request #243 from lioramilbaum/initialize-secrets
    
    initalize secrets and enable the share function
